PAYPAL_CLIENT_ID=AfCszegMkViCVNo4Y7ZdH0hzhpWHBTLZlGB85SuNM_cRDNJAfR0Kx3dSFP9_NBxcRvOaDtdM6XcjvwB_
PAYPAL_CLIENT_SECRET=EPGzYoI-yQ9UbPGVnuEYsnPGsqt97l6cdoQBVnsxZgjFuanx4_3gDz-CqnR3ngrt6A1mYkU4ODoI8ldi
